<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sideband Measurements</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Experimental Settings</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,1,1">
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="PlotWidget" name="gPyro"/>
            <widget class="PlotWidget" name="gSignal"/>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="9">
             <widget class="QFNumberEdit" name="tPmBgEn">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="11">
             <widget class="QFNumberEdit" name="tPmSgEn">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QFNumberEdit" name="tPyFpEn">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="10">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>PMT Sig En</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QFNumberEdit" name="tPyCdEn">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="9">
             <widget class="QFNumberEdit" name="tPmBgSt">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QFNumberEdit" name="tPyFpSt">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFNumberEdit" name="tPyBgSt">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Pyro CD End</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>PMT BG End</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Pyro BG End</string>
              </property>
             </widget>
            </item>
            <item row="0" column="10">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>PMT Sig Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Pyro FP Start</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Pyro FP End</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Pyro CD Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>PMT BG Start</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QFNumberEdit" name="tPyBgEn">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QFNumberEdit" name="tPyCdSt">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="11">
             <widget class="QFNumberEdit" name="tPmSgSt">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Pyro BG Start</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QPushButton" name="bInitPyro">
              <property name="text">
               <string>Init Pyro</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QPushButton" name="bInitPMT">
              <property name="text">
               <string>Init PMT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Series</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="tSeries">
                   <property name="toolTip">
                    <string>{NIRP, NIRL, FELP, FELL, TEMP, PMHV}</string>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Save Name</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="tSaveName"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bChooseDirectory">
                <property name="text">
                 <string>Choose Directory</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Sideband Number</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="tSidebandNumber"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="2">
               <widget class="QPushButton" name="bAbort">
                <property name="text">
                 <string>Abort</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="bQuickStart">
                <property name="text">
                 <string>Quick Start</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="bSaveWaveforms">
                <property name="text">
                 <string>Save Waveforms</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="bPause">
                <property name="text">
                 <string>Pause</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="bStart">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPC">
       <attribute name="title">
        <string>Photon Counting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="DoubleYPlot" name="gPC"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>PC Threshold</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFNumberEdit" name="tPCThreshold"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Scan</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="ClickablePlotWidget" name="gScan"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bClearScan">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="mFileSettings"/>
    <addaction name="mFileExit"/>
   </widget>
   <widget class="QMenu" name="menuSPEX">
    <property name="title">
     <string>SPEX</string>
    </property>
    <addaction name="mSpexOpen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSPEX"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mFileSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="mFileExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInitialize">
   <property name="text">
    <string>Initialize...</string>
   </property>
  </action>
  <action name="actionGoto_Wavenumber">
   <property name="text">
    <string>Goto Wavenumber...</string>
   </property>
  </action>
  <action name="mSpexOpen">
   <property name="text">
    <string>Open SPEX Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>InstsAndQt.customQt</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ClickablePlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>clickablePlotWidget</header>
  </customwidget>
  <customwidget>
   <class>DoubleYPlot</class>
   <extends>QGraphicsView</extends>
   <header>InstsAndQt.customQt</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tPyBgSt</tabstop>
  <tabstop>tPyBgEn</tabstop>
  <tabstop>tPyFpSt</tabstop>
  <tabstop>tPyFpEn</tabstop>
  <tabstop>tPyCdSt</tabstop>
  <tabstop>tPyCdEn</tabstop>
  <tabstop>tPmBgSt</tabstop>
  <tabstop>tPmBgEn</tabstop>
  <tabstop>tPmSgSt</tabstop>
  <tabstop>tPmSgEn</tabstop>
  <tabstop>bChooseDirectory</tabstop>
  <tabstop>bPause</tabstop>
  <tabstop>bQuickStart</tabstop>
  <tabstop>bSaveWaveforms</tabstop>
  <tabstop>bAbort</tabstop>
  <tabstop>gPyro</tabstop>
  <tabstop>gSignal</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
